<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.michalpomiecko.faceproject.FaceProjectMainActivity">


    <TextView
        android:id="@+id/addFaceTxt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj użytkownika"/>

    <Button
        android:id="@+id/addFaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj użytkownika"/>

    <TextView
        android:id="@+id/verifyFaceTxt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weryfikuj użytkownika"/>
    <Button
        android:id="@+id/verifyFaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weryfikuj użytkownika"/>

    <ImageView
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/firstImageView"
        android:layout_width="100dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/fnameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię:"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/fnameEdit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lnameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwisko:"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/lnameEdit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addUserBtn"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj użytkownika"/>

</LinearLayout>
